{
  "name": "docs",
  "version": "1.0.0",
  "description": "Badgetree Docs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edvolution",
  "license": "UNLICENSED",
  "dependencies": {
    "minimist": "^1.2.5",
    "remark": "^13.0.0",
    "remark-toc": "^7.0.0",
    "to-vfile": "^6.1.0"
  }
}
